spring.datasource.url=postgresql://postgresql_tasks_user:M0GoC1NhLoErbDCiKIaJf1aGciqRdobt@dpg-cstroil6l47c73fng7kg-a/postgresql_tasks
spring.datasource.username=postgresql_tasks_user
spring.datasource.password=M0GoC1NhLoErbDCiKIaJf1aGciqRdobt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect