spring.application.name=java-project-99
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
spring.active.profile=${PROFILE_CHOSER:development}

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

sentry.dsn=https://4e186447b859a7085198bca762f885fb@o4508321560199168.ingest.de.sentry.io/4508325729009744
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647

springdoc.swagger-ui.path=/swagger-ui.html