spring.datasource.url=${URL_POSTGRESQL}
spring.datasource.username=${USERNAME_POSTGRESQL}
spring.datasource.password=${PASSWORD_POSTGRESQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
