spring.application.name=java-project-99
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
#todo check for correct
spring.active.profile=${PROFILE_CHOSER:development}

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem